{
  "name": "@josxa/opencode-recall",
  "version": "0.3.0",
  "description": "OpenCode plugin that adds semantic + lexical recall over your local session history, with cursor-paginated ChatML transcript reads.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/src/sdk.d.ts",
      "default": "./dist/src/sdk.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "history",
    "recall",
    "search",
    "semantic-search",
    "embeddings",
    "ollama",
    "chatml"
  ],
  "author": "JosXa <info@josxa.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosXa/opencode-recall.git"
  },
  "bugs": {
    "url": "https://github.com/JosXa/opencode-recall/issues"
  },
  "homepage": "https://github.com/JosXa/opencode-recall#readme",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && tsc -p tsconfig.build.json",
    "test": "bun test",
    "eval:real-history": "bun scripts/evaluate-real-history.ts",
    "eval:embeddings": "bun scripts/evaluate-embedding-models.ts",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check --error-on-warnings .",
    "format": "biome check --write .",
    "ai:check": "biome check --write --error-on-warnings . && tsgo --noEmit",
    "prepare": "husky",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "prompts",
    "schema"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@opencode-ai/plugin": "latest",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@typescript/native-preview": "latest",
    "husky": "latest",
    "typescript": "latest"
  }
}
